#include <iostream>
using namespace std;

int main() {
    int t, n;
    cin >> t;
    while (t--) {
        cin >> n;
        // (н) - количество групп в победителях
        // (н - 1) - игр чтобы определить 1 победителя в победителях
        // остальные (н - 1) групп которые перешли в проигравших сыграют (н - 2) игр чтобы определить 1 победителя в своей комманде.
        // итого: (n-1) + (n-2) + 1 = 2n - 2 игр
        cout << 2 * n - 2 << endl;
    }

    return 0;
}